<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_ugnp_books">

    <fragment
        android:id="@+id/nav_ugnp_books"
        android:name="ru.iprbooks.iprbooksmobile.ui.main.ugnp.UgnpFragment"
        android:label="@string/menu_books">

        <action
            android:id="@+id/action_nav_ugnp_books_to_nav_ugnp_journals"
            app:destination="@id/nav_ugnp_journals" />
        <action
            android:id="@+id/action_nav_ugnp_books_to_nav_books"
            app:destination="@id/nav_books"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_nav_ugnp_books_to_nav_favorites"
            app:destination="@id/nav_favorites" />
        <action
            android:id="@+id/action_nav_ugnp_books_to_nav_help"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_nav_ugnp_books_to_nav_downloaded"
            app:destination="@id/nav_downloaded" />
    </fragment>

    <fragment
        android:id="@+id/nav_books"
        android:name="ru.iprbooks.iprbooksmobile.ui.main.publications.PublicationsFragment"
        android:label="@string/menu_books">

        <action
            android:id="@+id/action_nav_books_to_nav_ugnp_books"
            app:destination="@id/nav_ugnp_books" />
    </fragment>

    <fragment
        android:id="@+id/nav_ugnp_journals"
        android:name="ru.iprbooks.iprbooksmobile.ui.main.ugnp.UgnpFragment"
        android:label="@string/menu_journals">

        <action
            android:id="@+id/action_nav_ugnp_journals_to_nav_ugnp_books"
            app:destination="@id/nav_ugnp_books" />
        <action
            android:id="@+id/action_nav_ugnp_journals_to_nav_journals"
            app:destination="@id/nav_journals"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_journals"
        android:name="ru.iprbooks.iprbooksmobile.ui.main.journals.JournalsFragment"
        android:label="@string/menu_journals">

        <action
            android:id="@+id/action_nav_journals_to_nav_ugnp_journals"
            app:destination="@id/nav_ugnp_journals" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="ru.iprbooks.iprbooksmobile.ui.main.favorites.FavoritesFragment"
        android:label="@string/menu_favorites">

        <action
            android:id="@+id/action_nav_favorites_to_nav_ugnp_books"
            app:destination="@id/nav_ugnp_books" />
        <action
            android:id="@+id/action_nav_favorites_to_nav_ugnp_journals"
            app:destination="@id/nav_ugnp_journals" />
    </fragment>

    <fragment
        android:id="@+id/nav_downloaded"
        android:name="ru.iprbooks.iprbooksmobile.ui.main.downloaded.DownloadedFragment"
        android:label="@string/menu_downloaded">

        <action
            android:id="@+id/action_nav_downloaded_to_nav_ugnp_books"
            app:destination="@id/nav_ugnp_books" />
        <action
            android:id="@+id/action_nav_downloaded_to_nav_ugnp_journals"
            app:destination="@id/nav_ugnp_journals" />
    </fragment>

    <fragment
        android:id="@+id/nav_help"
        android:name="ru.iprbooks.iprbooksmobile.ui.main.help.HelpFragment"
        android:label="@string/menu_help" />

</navigation>